#!/bin/bash

# Configuration Settings
# -----------------------------

# Active user (determined from SUDO_USER if running with sudo, else current user)
export ACTIVE_USER="${SUDO_USER:-$(whoami)}"

# Determine the user's shell by checking the user's login shell
export USER_SHELL=$(getent passwd "$ACTIVE_USER" | cut -d: -f7 | awk -F/ '{print $NF}')

# Set the Shell RC file based on the user's shell
if [ "$USER_SHELL" == "zsh" ]; then
    export RC_FILE="/home/$ACTIVE_USER/.zshrc"
elif [ "$USER_SHELL" == "bash" ]; then
    export RC_FILE="/home/$ACTIVE_USER/.bashrc"
else
    # Default to .bashrc if the shell is neither bash nor zsh
    export RC_FILE="/home/$ACTIVE_USER/.bashrc"
fi

# Any other configuration variables can be added below
